body {
    font-family: 'Helvetica Neue';
    font-size: 10pt;
}


// Mixins

.border {
    border-style: dashed;
    border-width: thin;
    border-color: lightgray;
    border-radius: 4px;
}

.headings {
    text-align: left;
    font-style: italic;
    font-weight: normal;
}


// App content

.post {
    width: 66%;
    margin: 5px;
    padding: 5px;
    height: auto;

    .border;

    background-color: ghostwhite;
}

.commentbox {
    width: 500px;
    margin: 5px;
    padding: 5px;
    height: auto;

    .border;

    background-color: ghostwhite;
}

.annotatethread {
    margin-left: 5%;
}

.codebox {
    margin-left: 2%;
    width: 66%;
}

h2 {
    text-align: center;
    .headings;
}

h2, h3, h4, h5, h6 {
    .headings;
}

.user {
    font-size: 16px;
    font-weight: bold;
}


// Forms

input[type=submit] {
    font-family: 'Helvetica Neue';
    font-size: 11pt;
}

// App header

h1 {
    text-align: center;

    font-family: cursive;
    font-size: 18pt;
    font-style: oblique;
    font-weight: normal;

    .border;

    margin: -0.5em -2em 0.67em -2em;

    background-color: ghostwhite;
    opacity: 1.0;

    a {
        text-decoration: none;
        color: black;
    }
}

textarea {
    width: 200px;
    height: 100px;
}


// Flashed messages

.messages {
    .border;

    margin-top: -1.5em;
    padding-top: 0.5em;
}

.messages li {
    font-size: 8pt;
}
